import os
import time
import requests
import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta, timezone
from dotenv import load_dotenv
from sqlalchemy import create_engine


#ENVIRONMENT SETUP
load_dotenv()  #loads the virtual environment where the API keys are stored
NEWS_API_KEY = "e4ad14b48a4c437294873ac3cde90374" #saves the NewsAPI key to a variable

#POSTGRES CONNECTION
engine = create_engine(
    "postgresql://postgres:YOUR_PASSWORD@localhost:5432/stock_news_db"
)

# ---------------- DB CONNECTION ---------------- #
engine = create_engine(
    "postgresql://postgres:competitions@localhost:5432/stock_news_db"
)

# ---------------- CONFIG ---------------- #
COMPANIES = [
    "Amazon", "Walmart", "Target", "Costco",
    "Nike", "Tesla", "Microsoft", "Meta",
]

COMPANY_TICKERS = {
    "Amazon": "AMZN",
    "Walmart": "WMT",
    "Target": "TGT",
    "Costco": "COST",
    "Nike": "NKE",
    "Tesla": "TSLA",
    "Microsoft": "MSFT",
    "Meta": "META",
}

NEWS_LOOKBACK_DAYS = 7

# ---------------- NEWS FUNCTIONS ---------------- #
def fetch_news(company_name: str, api_key: str = NEWS_API_KEY) -> pd.DataFrame:
    if not api_key:
        raise ValueError("NEWS_API_KEY is not set.")

    from_date = (datetime.now(timezone.utc) - timedelta(days=NEWS_LOOKBACK_DAYS)).strftime("%Y-%m-%d")

    params = {
        "q": company_name,
        "from": from_date,
        "sortBy": "publishedAt",
        "language": "en",
        "pageSize": 100,
        "apiKey": api_key,
    }

    resp = requests.get("https://newsapi.org/v2/everything", params=params, timeout=10)
    resp.raise_for_status()
    data = resp.json()
    articles = data.get("articles", [])

    if not articles:
        print(f"[NewsAPI] No articles for '{company_name}'")
        return pd.DataFrame()

    rows = []
    for idx, art in enumerate(articles):
        pub_ts = pd.to_datetime(art.get("publishedAt"))
        pub_ts = pub_ts.tz_convert("UTC") if pub_ts.tzinfo else pub_ts.tz_localize("UTC")

        rows.append({
            "article_id": f"{company_name.lower()}_{from_date}_{idx:04d}",
            "company": company_name,
            "title": (art.get("title") or "").strip(),
            "description": (art.get("description") or "").strip(),
            "source": art.get("source", {}).get("name", ""),
            "published_at": pub_ts,
            "published_date": pub_ts.date().isoformat(),
            "url": art.get("url", "")
        })

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["title", "source"]).reset_index(drop=True)
    return df


def fetch_all_news(companies: list = COMPANIES) -> pd.DataFrame:
    frames = []
    for company in companies:
        print(f"Fetching news: {company} ...")
        try:
            df = fetch_news(company)
            if not df.empty:
                frames.append(df)
        except Exception as e:
            print(f"[ERROR] News for '{company}': {e}")

    if not frames:
        return pd.DataFrame()

    return pd.concat(frames, ignore_index=True)


# ---------------- STOCK FUNCTIONS ---------------- #
def fetch_stock_prices_yf(ticker: str) -> pd.DataFrame:
    end = pd.Timestamp.utcnow().date()
    start = end - pd.Timedelta(days=NEWS_LOOKBACK_DAYS + 7)

    data = yf.download(ticker, start=str(start), end=str(end + pd.Timedelta(days=1)), progress=False)

    if data.empty:
        return pd.DataFrame()

    if isinstance(data.columns, pd.MultiIndex):
        data.columns = data.columns.get_level_values(0)

    df = data.reset_index()
    df["date"] = df["Date"].dt.date.astype(str)

    df = df.rename(columns={
        "Open": "open",
        "High": "high",
        "Low": "low",
        "Close": "close",
        "Adj Close": "adjusted_close",
        "Volume": "volume"
    })

    if "adjusted_close" not in df.columns:
        df["adjusted_close"] = df["close"]

    df = df[["date", "open", "high", "low", "close", "adjusted_close", "volume"]]
    df["symbol"] = ticker

    return df


def fetch_all_stocks(company_tickers: dict = COMPANY_TICKERS) -> pd.DataFrame:
    frames = []
    for company, ticker in company_tickers.items():
        print(f"Fetching stock: {company} ({ticker}) ...")
        try:
            df = fetch_stock_prices_yf(ticker)
            if not df.empty:
                df["company"] = company
                frames.append(df)
        except Exception as e:
            print(f"[ERROR] Stock '{ticker}': {e}")
        time.sleep(0.5)

    if not frames:
        return pd.DataFrame()

    return pd.concat(frames, ignore_index=True)


# ---------------- LOAD TO POSTGRES ---------------- #
def load_to_postgres(news_df: pd.DataFrame, stock_df: pd.DataFrame):
    print("\nLoading data into PostgreSQL...")

    try:
        if not news_df.empty:
            news_df.to_sql("news", engine, if_exists="append", index=False)
            print(f"✓ Loaded {len(news_df)} rows into 'news'")

        if not stock_df.empty:
            stock_df.to_sql("stocks", engine, if_exists="append", index=False)
            print(f"✓ Loaded {len(stock_df)} rows into 'stocks'")

    except Exception as e:
        print(f"[DB ERROR] {e}")


# ---------------- MAIN PIPELINE ---------------- #
if __name__ == "__main__":
    print("=" * 50)
    print("NEWS + STOCK DATA PIPELINE")
    print("=" * 50)

    news_df = fetch_all_news()
    print(f"News rows: {len(news_df)}")

    stock_df = fetch_all_stocks()
    print(f"Stock rows: {len(stock_df)}")

    load_to_postgres(news_df, stock_df)

    print("\nDone.")
